changelog-file: ./dbchangelog.xml
driver: org.postgresql.Driver
#url: jdbc:postgresql://localhost:5432/oneorone
url: jdbc:postgresql://database-1.cktanalzbehk.us-east-1.rds.amazonaws.com:5432/oneorone
username: postgres
password: postgresroot

liquibase.hub.mode=off
