Ranawiru Nipuna Madushanka Perera Mawatha
Boralesgamuwa
6.834223, 79.917543
0.11927969317 , 1.39482425545

use chargingcenter;
SELECT * FROM Station WHERE acos(sin(0.11927969317) * sin(latitude) + cos(0.11927969317) * cos(latitude) * cos(longitude - (1.39482425545))) * 6371 <= 1000;

SELECT acos(sin(0.11927969317) * sin(latitude) + cos(0.11927969317) * cos(latitude) * cos(longitude - (1.39482425545))) * 6371  FROM Station 

SELECT BIN_TO_UUID(id) FROM chargingcenter.Company;

INSERT INTO `chargingcenter`.`Station`
(`id`,
`name`,
`latitude`,
`longitude`,
`company_id`)
VALUES
(UUID_TO_BIN(UUID()),
'Janatha station',
7.307799335503498,
80.54388455070054,
UUID_TO_BIN('dff2662b-d84d-11ec-bb4e-0242ac110002'));


update Station set latitude=,longitude=1.4057559777524308853 where id='df5efd4d-d84f-11ec-bb4e-0242ac110002'
commit;

select BIN_TO_UUID(id) as id, BIN_TO_UUID(company_id) as company_id from  Station

		use   chargingcenter; 
INSERT INTO `chargingcenter`.`Company`
(id,
name,
company_code,
ChargingTechnology)
VALUES
(UUID_TO_BIN(UUID()),
'Svenska Petroleum Exploration AB',
'SVPEAB',
'high volume voltage');



			latitude
longitude
\WITH RECURSIVE category_path (id , company_code, path) AS
(
  SELECT id, company_code,name  as path
    FROM Company 
    WHERE company_code  = 'SVPEAB'
  UNION ALL
  SELECT c.id, c.company_code,c.name
    FROM category_path AS cp JOIN Company AS c
      ON cp.id = c.parent_company_id
)
SELECT * FROM category_path
ORDER BY path;
https://www.mysqltutorial.org/mysql-adjacency-list-tree/




CREATE TABLE `Company` (
  `id` binary(16) NOT NULL,
  `parent_company_id` binary(16) DEFAULT NULL,
  `name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ChargingTechnology` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `company_code` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_company_id` (`parent_company_id`),
  CONSTRAINT `Company_ibfk_1` FOREIGN KEY (`parent_company_id`) REFERENCES `Company` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;



CREATE TABLE `Station` (
  `id` binary(16) NOT NULL,
  `name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `latitude` decimal(11,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `company_id` binary(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `Station_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `Company` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;
